D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\bin\Debug\XY_Table.exe.config
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\obj\Debug\Interop.SPIIPLUSCOM660Lib.dll
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\obj\Debug\XY_Table.csproj.ResolveComReference.cache
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\obj\Debug\XY_Table.exe
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\obj\Debug\XY_Table.pdb
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\bin\Debug\XY_Table.exe
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\bin\Debug\XY_Table.pdb
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\bin\Debug\CSharpFITS_v1.1.dll
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\bin\Debug\uEyeDotNet.dll
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\bin\Debug\Interop.SPIIPLUSCOM660Lib.dll
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\obj\Debug\ResolveAssemblyReference.cache
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\obj\Debug\XY_Table.MainMenu.resources
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\obj\Debug\XY_Table.mainform.resources
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\obj\Debug\XY_Table.Properties.Resources.resources
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\obj\Debug\GenerateResource.read.1.tlog
D:\Work\XY_Table_2016_03_18_加入開始及結束時間\XY_Table\XY_Table\obj\Debug\GenerateResource.write.1.tlog
D:\Work\XY_Table\XY_Table\obj\Debug\ResolveAssemblyReference.cache
D:\Work\XY_Table\XY_Table\obj\Debug\Interop.SPIIPLUSCOM660Lib.dll
D:\Work\XY_Table\XY_Table\obj\Debug\XY_Table.csproj.ResolveComReference.cache
D:\Work\XY_Table\XY_Table\obj\Debug\XY_Table.MainMenu.resources
D:\Work\XY_Table\XY_Table\obj\Debug\XY_Table.mainform.resources
D:\Work\XY_Table\XY_Table\obj\Debug\XY_Table.Properties.Resources.resources
D:\Work\XY_Table\XY_Table\obj\Debug\GenerateResource.read.1.tlog
D:\Work\XY_Table\XY_Table\obj\Debug\GenerateResource.write.1.tlog
D:\Work\XY_Table\XY_Table\bin\Debug\XY_Table.exe.config
D:\Work\XY_Table\XY_Table\bin\Debug\XY_Table.exe
D:\Work\XY_Table\XY_Table\bin\Debug\XY_Table.pdb
D:\Work\XY_Table\XY_Table\bin\Debug\CSharpFITS_v1.1.dll
D:\Work\XY_Table\XY_Table\bin\Debug\uEyeDotNet.dll
D:\Work\XY_Table\XY_Table\bin\Debug\Interop.SPIIPLUSCOM660Lib.dll
D:\Work\XY_Table\XY_Table\obj\Debug\XY_Table.exe
D:\Work\XY_Table\XY_Table\obj\Debug\XY_Table.pdb
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\bin\Debug\XY_Table.exe.config
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\obj\Debug\Interop.SPIIPLUSCOM660Lib.dll
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\obj\Debug\XY_Table.csproj.ResolveComReference.cache
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\obj\Debug\XY_Table.exe
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\obj\Debug\XY_Table.pdb
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\obj\Debug\ResolveAssemblyReference.cache
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\obj\Debug\XY_Table.MainMenu.resources
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\obj\Debug\XY_Table.mainform.resources
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\obj\Debug\XY_Table.Properties.Resources.resources
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\obj\Debug\GenerateResource.read.1.tlog
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\obj\Debug\GenerateResource.write.1.tlog
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\bin\Debug\XY_Table.exe
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\bin\Debug\XY_Table.pdb
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\bin\Debug\CSharpFITS_v1.1.dll
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\bin\Debug\uEyeDotNet.dll
D:\Work\XY_Table_整合分析程式_曝光修改_2017_01_18\XY_Table\XY_Table\bin\Debug\Interop.SPIIPLUSCOM660Lib.dll
